# ./webserver/ldap-demo.conf
#PassEnv LDAP_BIND_ON
#PassEnv LDAP_PASSWORD
#PassEnv LDAP_URL
#<AuthnProviderAlias ldap demo>
#  AuthLDAPBindDN ${LDAP_BIND_ON}
#  AuthLDAPBindPassword ${LDAP_PASSWORD}
#  AuthLDAPURL ${LDAP_URL}
#</AuthnProviderAlias>
